spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/becalm?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
jwt.secret=secret
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=false
becalm.app.jwtExpirationMs=98000000